[33mcommit b5197a63d7c01b081bae641498984a2fd692fc2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 12:26:27 2019 -0500

    chatbot

[33mcommit 43d2c703c42ae7decca2f5966bf21f8d418ad867[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 12:25:10 2019 -0500

    chatbot

[33mcommit 7d22d2163640801a396cd01f9d73628bf3abfd01[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 12:24:50 2019 -0500

    chatbot

[33mcommit d47c42d4eedf8a22f34446df2ec6bc7695aadaa4[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 12:23:30 2019 -0500

    chatbot

[33mcommit a5c2eff82325ecef919d7241b5460ff596effb4b[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 10:47:16 2019 -0500

    gaea

[33mcommit 266ef634e6ba92d89e526047f2d48512385b263b[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 10:44:31 2019 -0500

    gaea

[33mcommit 201d1f0d1c47c8383cf75f0a467ea777d9e1fb6c[m
Author: Victor Juan <vj.jimenez96@gmail.com>
Date:   Mon Aug 5 10:25:18 2019 -0500

    aea

[33mcommit a568a1e7521953a97e2746d3240bfab5f4efc304[m
Author: VictorJuanJF <vj.jimenez96@gmail.com>
Date:   Wed Nov 28 00:34:21 2018 -0500

    final !!!!! thesis

[33mcommit 8f585434935ffdeea0ac9e12b0fc86853fc85422[m
Author: VictorJuanJF <vj.jimenez96@gmail.com>
Date:   Wed Nov 28 00:04:34 2018 -0500

    new life!
